# xk-queryplatform

./: .gitignore  pom.xml
qp-business/: pom.xml
qp-business/src/main/java/com/qp/: QueryPlatformApplication.java
qp-business/src/main/java/com/qp/accessControl/: AccessDeniedException.java  AjaxResponse.java  InterseptorMvcConfig.java  JwtUtil.java  ReleaseToken.java  ReleaseTokenAnno.java  Section.java  SectionNote.java  ServletUtils.java  TokenInterceptor.java
qp-business/src/main/java/com/qp/datamasking/: DesensitizationAspect.java  DesensitizationUtils.java  ReadableSensitiveTypeEnum.java  ReadableSensitiveVerify.java
qp-business/src/main/java/com/qp/role/PO/: RolePO.java
qp-business/src/main/java/com/qp/role/contrller/: RoleTestController.java
qp-business/src/main/java/com/qp/role/mapper/: RoleMapper.java
qp-business/src/main/java/com/qp/role/service/: RoleService.java
qp-business/src/main/java/com/qp/role/service/impl/: RoleServiceImpl.java
qp-business/src/main/java/com/qp/user/controller/: Ping.java  UserController.java
qp-business/src/main/java/com/qp/user/mapper/: UserMapper.java
qp-business/src/main/java/com/qp/user/pojo/: UserVO.java
qp-business/src/main/java/com/qp/user/service/: UserService.java
qp-business/src/main/java/com/qp/user/service/impl/: UserServiceImpl.java
qp-business/src/main/resources/: application-dev.yml  application.yml
qp-business/src/main/resources/mapper/qp/: RoleMapper.xml  UserMapper.xml
qp-common/: pom.xml
qp-common/qp-common-config/: pom.xml
qp-common/qp-common-model/: pom.xml
qp-common/qp-common-model/src/main/java/com/qp/model/entity/: Access.java
qp-common/qp-common-model/src/main/java/com/qp/model/entity/user/: User.java
qp-common/qp-common-model/src/main/java/com/qp/model/vo/common/: Result.java  ResultCodeEnum.java
qp-common/qp-common-utils/: pom.xml
qp-common/qp-common-utils/src/main/java/com/qp/utils/constant/: Constants.java
qp-common/qp-common-utils/src/main/java/com/qp/utils/dto/: BaseDto.java
qp-common/qp-common-utils/src/main/java/com/qp/utils/dto/report/basedto/: BaseDTO.java  BaseRequest.java  BaseRequestBodys.java  BaseResponse.java  PageDTO.java  RequestBodys.java  Response.java
qp-common/qp-common-utils/src/main/java/com/qp/utils/redis/: RedisUtils.java
